*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

#container{
  display: grid;
  grid-template-areas: 
    "header"
    "slide"
    "contents"
    "footer";
  grid-template-rows: 100px 300px auto 100px;
  margin: 0 auto;
  width: 1200px;
}

/* 1. 헤더 */
header{
  grid-area: header;
  display: flex;
  justify-content: space-between; /* 로고와 메뉴를 양 끝으로 */
  align-items: center; /* 위아래 가운데로 정렬 */
  width: 100%;
  height: 100px;
}

/* 1-1. 로고 */
.logo{
  width: 200px;
  height: 100%;
  background-color: aqua;
  text-align: center;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* 1-2. 내비게이션 메뉴 */
nav{
  width: 1000px;
  height: 100%;
}

nav ul{
  display: flex;
  list-style: none;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

nav ul li{
  display: block;
  list-style: none;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 250px;
  height: 100%;
  gap: 10px; /* 메뉴 간 간격 */
}

nav ul li a{
  display: block;
  height: 100%;
  padding: 0px 50px;
  line-height: 100px;
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  font-family: "Noto Sans KR", sans-serif;
  transition: background-color 0.3s;
}

nav ul li:hover > a {
  background-color: #005bb5;
}


.subMenu{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  z-index: 100;
  display: none;
  opacity: 0;
}

.subMenu li a{
  padding: 10px 20px;
  color: #333;
  font-size: 15px;
  line-height: 1.5;
}

.subMenu li a:hover{
  background-color: red;
}

/* 2. 슬라이드 쇼 */
#slideShow{
  grid-area: slide;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}


.slide-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide-wrapper a{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}

.slide-wrapper img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
  position: absolute;
  z-index: 0; /* 명시 */

  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1s ease, transform 1s ease;
}

.slide-wrapper img.active {
  opacity: 1;
  transform: translateY(0);
  z-index: 1;
}

#prevBtn, #nextBtn{
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

#prevBtn{
  top: 10px;
}

#nextBtn{
  bottom: 10px;
}


/* 3. 메인 콘텐츠 */
#contents{
  grid-area: contents;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden; /* float된 자식 요소 감싸기 */
}


/* 3-1. 공지사항/갤러리 */
#tabMenu{
  width: 400px;
  height: 100%;
  background-color: brown;
}


/* 3-2. 배너 */
#banner{
  width: 400px;
  height: 100%;
  background-color: blueviolet;
}


/* 3-3. 바로가기 */
#shortCut{
  width: 400px;
  height: 100%;
  background-color: darkgreen;
}



/* 4. 푸터 */
footer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: footer;
  width: 100%;
  height: 100px;
  background-color: beige;
}

/* 4-1. 로고 = 1-1. 로고 */
footer .logo{

}



/* 4-2. CopyRight(저작권) */
#copyRight{
  width: 800px;
  height: 100%;
  background-color: #07c;
}


/* 4-3. SNS */
#SNS{
  width: 200px;
  height: 100%;
  background-color: violet;
}




